<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper</title>
</head>
<body>

    <div class="slider-container">
        <img src="./images/illustration.svg" alt="Image 1" class="slider-image">
        <img src="./images/illustration.svg" alt="Image 1" class="slider-image">
        <img src="./images/illustration.svg" alt="Image 2" class="slider-image">
        <img src="./images/illustration.svg" alt="Image 3" class="slider-image">
        <!-- Add more images as needed -->
    </div>


    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .slider-container {
            display: flex;
            position: relative;
            width: 100%;
            top: 6px;
            animation: slideAnimation 9s infinite;
        }

        .slider-image {
            flex: 0 0 100%;
            width: 100%;
            height: 80vh;
        }

        @keyframes slideAnimation {
            0%, 10% {
                transform: translateX(0);
            }
            25%, 35% {
                transform: translateX(-100%);
            }
            50%, 60% {
                transform: translateX(-200%);
            }
            75%, 85% {
                transform: translateX(-300%);
            }
        }
    </style>
</body>
</html>
